<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
     <!--header site-->
     <header>
        <div class="logo"><span>S</span>hivshanker.</div>
        <ul class="navlist">
            <li><a href="#home" style="--i:1;">Home</a></li>
            <li><a href="#about" style="--i:2;">About</a></li>
            <li><a href="#skills" style="--i:3;">Skills</a></li>
            <li><a href="#project" style="--i:4;">Project</a></li>
            <li><a href="#contact"style="--i:5;">Contact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu">
    </header>


    <!--home section---->
    <section id="home" class="home">
        <div class="home-content scroll-scale">
            <h1>Hi! I'm Shivshanker Sivakumar</h1>
            <div class="change-text">
                <h3>And I'm</h3>
                <h3>
                    <span class="word">Web&nbsp;Designer</span>
                    <span class="word">Frontend&nbsp;Developer</span>
                    <span class="word">UI/Ux&nbsp;Designer</span>
                </h3>
            </div>
            <p>"I am a passionate Frontend Developer specializing in crafting responsive, accessible, and visually appealing websites. With expertise in HTML, CSS, JavaScript, and modern frameworks like React, I bring designs to life with clean, efficient code. I focus on performance optimization, ensuring fast and smooth user experiences across devices. My goal is to bridge the gap between design and functionality, delivering solutions that exceed expectations."

            </p>
            <div class="info-box">
                <div class="email-info">
                    <h5>Email :</h5>
                    <span>shivshanker.sivakumar@gmail.com</span>
                </div>
            </div>

            <div class="btn-box">
                <a href="" class="btn">Download CV</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class='bx bxl-facebook' ></i></a>   
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>
        </div>
        <div class="home-image scroll-scale">
            <div class="img-box">
                <img src="Elon-Musk.webp" alt=""> 
            </div>
            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <path fill="#00ff51">
                        <animate attributeName="d"
                        dur="20000ms"
                        repeateCount="indefinite"
                        values="M445,307.5Q450,365,412.5,415.5Q375,466,312.5,454.5Q250,443,191.5,447.5Q133,452,104.5,401Q76,350,53.5,300Q31,250,60.5,204Q90,158,110,100.5Q130,43,190,45Q250,47,297,67Q344,87,376.5,122.5Q409,158,424.5,204Q440,250,445,307.5Z;

                        M449,303.5Q435,357,394.5,393Q354,429,302,429Q250,429,193,438Q136,447,92,407Q48,367,61,308.5Q74,250,96,212Q118,174,140.5,136Q163,98,206.5,89.5Q250,81,306.5,68Q363,55,372,114.5Q381,174,422,212Q463,250,449,303.5Z;

                        M452,303.5Q436,357,383.5,373.5Q331,390,290.5,421Q250,452,191,453.5Q132,455,104.5,402.5Q77,350,44,300Q11,250,34.5,194.5Q58,139,100.5,102Q143,65,196.5,74.5Q250,84,295,89Q340,94,380,123Q420,152,444,201Q468,250,452,303.5Z;

                        M445,306.5Q445,363,393,385Q341,407,295.5,404Q250,401,192.5,424.5Q135,448,85,411Q35,374,35,312Q35,250,73,210Q111,170,118.5,102.5Q126,35,188,43Q250,51,302.5,60Q355,69,395.5,106Q436,143,440.5,196.5Q445,250,445,306.5Z;

                        M437.5,307Q448,364,400,395.5Q352,427,301,454Q250,481,194.5,461.5Q139,442,97,402Q55,362,32.5,306Q10,250,55.5,207Q101,164,117,106Q133,48,191.5,65Q250,82,298.5,82Q347,82,400.5,107Q454,132,440.5,191Q427,250,437.5,307Z;

                        M433.5,297.5Q414,345,378,377Q342,409,296,418Q250,427,209,409Q168,391,134.5,363.5Q101,336,72.5,293Q44,250,39.5,188Q35,126,87,91.5Q139,57,194.5,66Q250,75,288.5,95.5Q327,116,383,128.5Q439,141,446,195.5Q453,250,433.5,297.5Z;

                        M405.5,294Q402,338,386,397.5Q370,457,310,448.5Q250,440,201,430Q152,420,112.5,386Q73,352,83,301Q93,250,71,192Q49,134,89,87.5Q129,41,189.5,46Q250,51,302,60.5Q354,70,376,117Q398,164,403.5,207Q409,250,405.5,294Z;

                        M445,307.5Q450,365,412.5,415.5Q375,466,312.5,454.5Q250,443,191.5,447.5Q133,452,104.5,401Q76,350,53.5,300Q31,250,60.5,204Q90,158,110,100.5Q130,43,190,45Q250,47,297,67Q344,87,376.5,122.5Q409,158,424.5,204Q440,250,445,307.5Z;"



                    </path>
                  </svg>
            </div>

            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <path fill="#00ff51">
                        <animate attributeName="d"
                        dur="20000ms"
                        repeateCount="indefinite"
                        values="M445,307.5Q450,365,412.5,415.5Q375,466,312.5,454.5Q250,443,191.5,447.5Q133,452,104.5,401Q76,350,53.5,300Q31,250,60.5,204Q90,158,110,100.5Q130,43,190,45Q250,47,297,67Q344,87,376.5,122.5Q409,158,424.5,204Q440,250,445,307.5Z;

                        M449,303.5Q435,357,394.5,393Q354,429,302,429Q250,429,193,438Q136,447,92,407Q48,367,61,308.5Q74,250,96,212Q118,174,140.5,136Q163,98,206.5,89.5Q250,81,306.5,68Q363,55,372,114.5Q381,174,422,212Q463,250,449,303.5Z;

                        M452,303.5Q436,357,383.5,373.5Q331,390,290.5,421Q250,452,191,453.5Q132,455,104.5,402.5Q77,350,44,300Q11,250,34.5,194.5Q58,139,100.5,102Q143,65,196.5,74.5Q250,84,295,89Q340,94,380,123Q420,152,444,201Q468,250,452,303.5Z;

                        M445,306.5Q445,363,393,385Q341,407,295.5,404Q250,401,192.5,424.5Q135,448,85,411Q35,374,35,312Q35,250,73,210Q111,170,118.5,102.5Q126,35,188,43Q250,51,302.5,60Q355,69,395.5,106Q436,143,440.5,196.5Q445,250,445,306.5Z;

                        M437.5,307Q448,364,400,395.5Q352,427,301,454Q250,481,194.5,461.5Q139,442,97,402Q55,362,32.5,306Q10,250,55.5,207Q101,164,117,106Q133,48,191.5,65Q250,82,298.5,82Q347,82,400.5,107Q454,132,440.5,191Q427,250,437.5,307Z;

                        M433.5,297.5Q414,345,378,377Q342,409,296,418Q250,427,209,409Q168,391,134.5,363.5Q101,336,72.5,293Q44,250,39.5,188Q35,126,87,91.5Q139,57,194.5,66Q250,75,288.5,95.5Q327,116,383,128.5Q439,141,446,195.5Q453,250,433.5,297.5Z;

                        M405.5,294Q402,338,386,397.5Q370,457,310,448.5Q250,440,201,430Q152,420,112.5,386Q73,352,83,301Q93,250,71,192Q49,134,89,87.5Q129,41,189.5,46Q250,51,302,60.5Q354,70,376,117Q398,164,403.5,207Q409,250,405.5,294Z;

                        M445,307.5Q450,365,412.5,415.5Q375,466,312.5,454.5Q250,443,191.5,447.5Q133,452,104.5,401Q76,350,53.5,300Q31,250,60.5,204Q90,158,110,100.5Q130,43,190,45Q250,47,297,67Q344,87,376.5,122.5Q409,158,424.5,204Q440,250,445,307.5Z;"



                    </path>
                  </svg>
            </div>
        </div>
    </section>

    <!--About-->
    <section id="about" class="about">
        <div class="img-about scroll-scale">
            <img src="elon2.jpg" alt="">
        </div>
        <div class="about-content scroll-scale">
            <span>Let me introduce myself</span>
            <h2>About Me</h2>
            <p>Hi! I’m Shivshanker sivakumar, a passionate Frontend Developer with a knack for creating intuitive, user-friendly, and visually appealing web interfaces. I specialize in bringing designs to life through clean, efficient code and a strong understanding of modern web technologies.

                With expertise in HTML, CSS, JavaScript, and frameworks like React [or other frameworks you use], I thrive on crafting seamless user experiences that leave a lasting impression. I’m a firm believer in the power of design and development to shape the way people interact with technology.
            </p>
            <div class="btn-box">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>





    <!--SKILLS-->

    <section id="skills" class="skills">
        <div class="main-text scroll-scale">
            <span>TECHNICAL AND PROFESSIONAL</span>
            <h2>My Skills</h2>
        </div>
        <div class="skill-main">
            <div class="skill-left scroll-scale">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <P>80%</P>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>85%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>JavaScript</p>
                        <p>75%</p>
                    </div>
                    <div class="bar">
                        <span class="javascript"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>UI/UX</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="ui"></span>
                    </div>
                </div>

            </div>
            <div class="skill-right scroll-scale">
                <h3>Professional Skills</h3>
                <div class="porfessional">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div> 
                    </div>
                     
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="70"></div>
                        <div class="text">
                            <big>70%</big>
                            <small>Creativity</small>
                        </div> 
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="50"></div>
                        <div class="text">
                            <big>50%</big>
                            <small>communication</small>
                        </div> 
                    </div>


                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="70"></div>
                        <div class="text">
                            <big>70%</big>
                            <small>Adaptability</small>
                        </div> 
                    </div>

                </div>
            </div>
        </div>
    </section>

    
    <!--PROJETS-->

    <section id="project" class="project">
        <div class="main-text scroll-scale">
            <h2>Latest Project</h2>
        </div>

        <div class="project-gallery scroll-bottom">
            <div class="port-box">
                <div class="port-image">
                    <img src="stimg1.png" alt="">
                </div>
                <div class="project-content">
                    <h3>Student Attendance System</h3>
                    <p>The system allows teachers or administrators to record and manage student attendance efficiently, replacing traditional manual methods such as paper-based registers. By using PHP as the backend language, the system ensures dynamic functionality, robust data handling, and easy integration with databases like MySQL.
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box">
                <div class="port-image">
                    <img src="stim2.png" alt="">
                </div>
                <div class="project-content">
                    <h3>Student Attendance System</h3>
                    <p>The image displays a dashboard interface for an academic management system. The left sidebar contains navigation options, including "Home," "Students," "Courses," "Enrollments," "Marks," and "Users," along with a logout button at the bottom labeled "Welcome, administrator."
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box">
                <div class="port-image">
                    <img src="stmi3.png" alt="">
                </div>
                <div class="project-content">
                    <h3>Student Attendance System</h3>
                    <p>Lorem50
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box">
                <div class="port-image">
                    <img src="stm4.png" alt="">
                </div>
                <div class="project-content">
                    <h3>Student Attendance System</h3>
                    <p>Lorem50
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box">
                <div class="port-image">
                    <img src="stm5.png" alt="">
                </div>
                <div class="project-content">
                    <h3>Student Attendance System</h3>
                    <p>Lorem50
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box">
                <div class="port-image">
                    <img src="stm6.png" alt="">
                </div>
                <div class="project-content">
                    <h3>Student Attendance System</h3>
                    <p>Lorem50
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>


    <!--CONTACT SECTION-->

    <section id="contact" class="contant">
        <div class="main-text scroll-scale">
            <h2>Contact Me</h2>
        </div>
        <form action="#" class="scroll-bottom">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Email">
            <input type="text" placeholder="Your Address">
            <input type="text" placeholder="Phone Number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <div class="btn-box formBtn">
                <button type="submit" class="btn">Send Message</button>
            </div>

        </form>
    </section>


    <!--footer-->

    <footer>
        <p class="scroll-scale">Copyright &copy; 2024 by Arul || All Right Reserved.</p>
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </footer>
           
    
    <script src="script.js"></script>
</body>
</html>